<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning</title>
    <link rel="stylesheet" href="style.css">
    <style>  
        body{ 
            background-image: url(n1cu742mw3g31.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
      </style>
</head>
<body>
    <div class="container1">
        <a href="https://www.facebook.com/profile.php?id=100013035513532" target="_blank"><button class=buttonYoutube><b>Facebook</b></button></a>
        <a href="portfolio.html"><button class=buttonYoutube><b>Portfolio</b></button></a>
        <a href="contactUs.html"><button class=buttonYoutube><b>Kontakt</b></button></a> <!--Här gjorde jag en kontakt sida för email, den är inte riktigt klar och funkar inte riktigt än men är nöjd med hur den ser ut-->
        </div>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
          </form>
<ol>
    <li>sfsdf</li>
    <li>sdfsdf</li>
    <ul>
        <li>jgjhghj</li>
        <li>ghjghj</li>
        <li>ghjghj</li>
        <li>ghjghj</li>
        <li>ghjghj</li>
    </ul>
    <li>dfsdfs</li>
    <li>sdfsdf</li>
    <li>sdfsdfsdf</li>
    <div class="animation">ANIMATION</div>
</ol>
</body>
</html>